<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Optional Features &#8212; pyvista-doc-translations  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="optional-features">
<h1>Optional Features<a class="headerlink" href="#optional-features" title="Link to this heading">¶</a></h1>
<p>Due to its usage of <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, the PyVista library plays well with
other modules, including <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">trimesh</span></code>, <code class="docutils literal notranslate"><span class="pre">rtree</span></code>, and
<code class="docutils literal notranslate"><span class="pre">pyembree</span></code>.  The following examples show some optional features
included within PyVista that use or combine several modules to
perform advanced analyses not normally included within <code class="docutils literal notranslate"><span class="pre">VTK</span></code>.</p>
<section id="vectorised-ray-tracing">
<h2>Vectorised Ray Tracing<a class="headerlink" href="#vectorised-ray-tracing" title="Link to this heading">¶</a></h2>
<p>Perform many ray traces simultaneously with a PolyData Object
(requires optional dependencies trimesh, rtree and pyembree)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">radians</span>
<span class="kn">import</span> <span class="nn">pyvista</span> <span class="k">as</span> <span class="nn">pv</span>

<span class="c1"># Create source to ray trace</span>
<span class="n">sphere</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Sphere</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mf">0.85</span><span class="p">)</span>

<span class="c1"># Define a list of origin points and a list of direction vectors for each ray</span>
<span class="n">vectors</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="n">cos</span><span class="p">(</span><span class="n">radians</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="n">sin</span><span class="p">(</span><span class="n">radians</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">origins</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">vectors</span><span class="p">)</span>

<span class="c1"># Perform ray trace</span>
<span class="n">points</span><span class="p">,</span> <span class="n">ind_ray</span><span class="p">,</span> <span class="n">ind_tri</span> <span class="o">=</span> <span class="n">sphere</span><span class="o">.</span><span class="n">multi_ray_trace</span><span class="p">(</span><span class="n">origins</span><span class="p">,</span> <span class="n">vectors</span><span class="p">)</span>

<span class="c1"># Create geometry to represent ray trace</span>
<span class="n">rays</span> <span class="o">=</span> <span class="p">[</span><span class="n">pv</span><span class="o">.</span><span class="n">Line</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">o</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">origins</span><span class="p">,</span> <span class="n">vectors</span><span class="p">)]</span>
<span class="n">intersections</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">PolyData</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>

<span class="c1"># Render the result</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Plotter</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span>
    <span class="n">sphere</span><span class="p">,</span>
    <span class="n">show_edges</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">opacity</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span>
    <span class="n">lighting</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Test Mesh&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">rays</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">line_width</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Ray Segments&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ray</span> <span class="ow">in</span> <span class="n">rays</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">ray</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">line_width</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span>
    <span class="n">intersections</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;maroon&quot;</span><span class="p">,</span>
    <span class="n">point_size</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Intersection Points&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_legend</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../../_images/ray_trace.png" src="../../../../_images/ray_trace.png" />
</section>
<section id="project-to-finite-plane">
<h2>Project to Finite Plane<a class="headerlink" href="#project-to-finite-plane" title="Link to this heading">¶</a></h2>
<p>The following example expands on the vectorized ray tracing example by
projecting the <code class="xref py py-func docutils literal notranslate"><span class="pre">load_random_hills()</span></code> example data to a triangular
plane.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pykdtree.kdtree</span> <span class="kn">import</span> <span class="n">KDTree</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="kn">import</span> <span class="nn">pyvista</span> <span class="k">as</span> <span class="nn">pv</span>
<span class="kn">from</span> <span class="nn">pyvista</span> <span class="kn">import</span> <span class="n">examples</span>

<span class="c1"># Load data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">load_random_hills</span><span class="p">()</span>
<span class="n">data</span><span class="o">.</span><span class="n">translate</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Create triangular plane (vertices [10, 0, 0], [0, 10, 0], [0, 0, 10])</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">vertices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">size</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">size</span><span class="p">]])</span>
<span class="n">face</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

<span class="n">planes</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">PolyData</span><span class="p">(</span><span class="n">vertices</span><span class="p">,</span> <span class="n">face</span><span class="p">)</span>

<span class="c1"># Subdivide plane so we have multiple points to project to</span>
<span class="n">planes</span> <span class="o">=</span> <span class="n">planes</span><span class="o">.</span><span class="n">subdivide</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>

<span class="c1"># Get origins and normals</span>
<span class="n">origins</span> <span class="o">=</span> <span class="n">planes</span><span class="o">.</span><span class="n">cell_centers</span><span class="p">()</span><span class="o">.</span><span class="n">points</span>
<span class="n">normals</span> <span class="o">=</span> <span class="n">planes</span><span class="o">.</span><span class="n">compute_normals</span><span class="p">(</span>
    <span class="n">cell_normals</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">point_normals</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)[</span><span class="s2">&quot;Normals&quot;</span><span class="p">]</span>

<span class="c1"># Vectorized Ray trace</span>
<span class="n">points</span><span class="p">,</span> <span class="n">pt_inds</span><span class="p">,</span> <span class="n">cell_inds</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">multi_ray_trace</span><span class="p">(</span>
    <span class="n">origins</span><span class="p">,</span> <span class="n">normals</span>
<span class="p">)</span>  <span class="c1"># Must have rtree, trimesh, and pyembree installed</span>

<span class="c1"># Filter based on distance threshold, if desired (mimics VTK ray_trace behavior)</span>
<span class="c1"># threshold = 10  # Some threshold distance</span>
<span class="c1"># distances = np.linalg.norm(origins[inds] - points, ord=2, axis=1)</span>
<span class="c1"># inds = inds[distances &lt;= threshold]</span>

<span class="n">tree</span> <span class="o">=</span> <span class="n">KDTree</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">double</span><span class="p">))</span>
<span class="n">_</span><span class="p">,</span> <span class="n">data_inds</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>

<span class="n">elevations</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">point_data</span><span class="p">[</span><span class="s2">&quot;Elevation&quot;</span><span class="p">][</span><span class="n">data_inds</span><span class="p">]</span>

<span class="c1"># Mask points on planes</span>
<span class="n">planes</span><span class="o">.</span><span class="n">cell_data</span><span class="p">[</span><span class="s2">&quot;Elevation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">planes</span><span class="o">.</span><span class="n">n_cells</span><span class="p">)</span>
<span class="n">planes</span><span class="o">.</span><span class="n">cell_data</span><span class="p">[</span><span class="s2">&quot;Elevation&quot;</span><span class="p">][</span><span class="n">pt_inds</span><span class="p">]</span> <span class="o">=</span> <span class="n">elevations</span>

<span class="c1"># Create axes</span>
<span class="n">axis_length</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">tip_length</span> <span class="o">=</span> <span class="mf">0.25</span> <span class="o">/</span> <span class="n">axis_length</span> <span class="o">*</span> <span class="mi">3</span>
<span class="n">tip_radius</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">/</span> <span class="n">axis_length</span> <span class="o">*</span> <span class="mi">3</span>
<span class="n">shaft_radius</span> <span class="o">=</span> <span class="mf">0.05</span> <span class="o">/</span> <span class="n">axis_length</span> <span class="o">*</span> <span class="mi">3</span>
<span class="n">x_axis</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Arrow</span><span class="p">(</span>
    <span class="n">direction</span><span class="o">=</span><span class="p">(</span><span class="n">axis_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">tip_length</span><span class="o">=</span><span class="n">tip_length</span><span class="p">,</span>
    <span class="n">tip_radius</span><span class="o">=</span><span class="n">tip_radius</span><span class="p">,</span>
    <span class="n">shaft_radius</span><span class="o">=</span><span class="n">shaft_radius</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">y_axis</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Arrow</span><span class="p">(</span>
    <span class="n">direction</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">tip_length</span><span class="o">=</span><span class="n">tip_length</span><span class="p">,</span>
    <span class="n">tip_radius</span><span class="o">=</span><span class="n">tip_radius</span><span class="p">,</span>
    <span class="n">shaft_radius</span><span class="o">=</span><span class="n">shaft_radius</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">z_axis</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Arrow</span><span class="p">(</span>
    <span class="n">direction</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">axis_length</span><span class="p">),</span>
    <span class="n">tip_length</span><span class="o">=</span><span class="n">tip_length</span><span class="p">,</span>
    <span class="n">tip_radius</span><span class="o">=</span><span class="n">tip_radius</span><span class="p">,</span>
    <span class="n">shaft_radius</span><span class="o">=</span><span class="n">shaft_radius</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">x_label</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">PolyData</span><span class="p">([</span><span class="n">axis_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">y_label</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">PolyData</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">z_label</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">PolyData</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">axis_length</span><span class="p">])</span>
<span class="n">x_label</span><span class="o">.</span><span class="n">point_data</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;x&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">y_label</span><span class="o">.</span><span class="n">point_data</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;y&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">z_label</span><span class="o">.</span><span class="n">point_data</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;z&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># Plot results</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Plotter</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">x_axis</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_point_labels</span><span class="p">(</span><span class="n">x_label</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="n">show_points</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">y_axis</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_point_labels</span><span class="p">(</span><span class="n">y_label</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="n">show_points</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">z_axis</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_point_labels</span><span class="p">(</span><span class="n">z_label</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="n">show_points</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">planes</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../../_images/project_to_plane.png" src="../../../../_images/project_to_plane.png" />
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">pyvista-doc-translations</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, Tetsuo Koyama.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../_sources/pyvista/doc/source/user-guide/optional_features.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>