<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Transitioning from VTK to PyVista &#8212; pyvista-doc-translations  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="transitioning-from-vtk-to-pyvista">
<span id="vtk-to-pyvista-docs"></span><h1>Transitioning from VTK to PyVista<a class="headerlink" href="#transitioning-from-vtk-to-pyvista" title="Link to this heading">¶</a></h1>
<p>VTK is primarily developed in C++ and uses chained setter and getter
commands to access data. Instead, PyVista wraps the VTK data types
into numpy arrays so that users can benefit from its bracket syntax
and fancy indexing. This section demonstrates the difference between
the two approaches in a series of examples.</p>
<p>For example, to hard-code points for a <a href="#id1"><span class="problematic" id="id2">:vtk:`vtkImageData`</span></a> data
structure using VTK Python’s bindings, one would write the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">vtk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">cos</span><span class="p">,</span> <span class="n">sin</span>

<span class="go">Create (x, y) points for a 300x300 image dataset</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkDoubleArray</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span><span class="o">.</span><span class="n">SetName</span><span class="p">(</span><span class="s2">&quot;points&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span><span class="o">.</span><span class="n">SetNumberOfComponents</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span><span class="o">.</span><span class="n">SetNumberOfTuples</span><span class="p">(</span><span class="mi">300</span> <span class="o">*</span> <span class="mi">300</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">300</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">300</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">points</span><span class="o">.</span><span class="n">SetValue</span><span class="p">(</span>
<span class="gp">... </span>            <span class="n">x</span> <span class="o">*</span> <span class="mi">300</span> <span class="o">+</span> <span class="n">y</span><span class="p">,</span>
<span class="gp">... </span>            <span class="mf">127.5</span> <span class="o">+</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="mf">25.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">y</span> <span class="o">/</span> <span class="mf">25.0</span><span class="p">)),</span>
<span class="gp">... </span>        <span class="p">)</span>
<span class="gp">...</span>

<span class="go">Create the image structure</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">image_data</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkImageData</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image_data</span><span class="o">.</span><span class="n">SetOrigin</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image_data</span><span class="o">.</span><span class="n">SetSpacing</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image_data</span><span class="o">.</span><span class="n">SetDimensions</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="go">Assign the points to the image</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">image_data</span><span class="o">.</span><span class="n">GetPointData</span><span class="p">()</span><span class="o">.</span><span class="n">SetScalars</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, there is quite a bit of boilerplate that goes into
the creation of a simple <a href="#id3"><span class="problematic" id="id4">:vtk:`vtkImageData`</span></a> dataset. PyVista provides
much more concise syntax that is more “Pythonic.” The equivalent code in
PyVista is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyvista</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="go">Use the meshgrid function to create 2D &quot;grids&quot; of the x and y values.</span>
<span class="go">This section effectively replaces the vtkDoubleArray.</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">xi</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="mf">127.5</span> <span class="o">+</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="mf">25.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">y</span> <span class="o">/</span> <span class="mf">25.0</span><span class="p">))</span>

<span class="go">Create the grid. Note how the values must use Fortran ordering.</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">pyvista</span><span class="o">.</span><span class="n">ImageData</span><span class="p">(</span><span class="n">dimensions</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">point_data</span><span class="p">[</span><span class="s2">&quot;values&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s2">&quot;F&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, PyVista has done several things for us:</p>
<ol class="arabic">
<li><p>PyVista combines the dimensionality of the data (in the shape of
the <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) with the values of the data in one line. VTK uses
“tuples” to describe the shape of the data (where it sits in space)
and “components” to describe the type of data (1 = scalars/scalar
fields, 2 = vectors/vector fields, n = tensors/tensor
fields). Here, shape and values are stored concretely in one
variable.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyvista.ImageData</span></code> wraps <a href="#id5"><span class="problematic" id="id6">:vtk:`vtkImageData`</span></a>, just with a
different name; they are both containers of evenly spaced points. Your
data does not have to be an “image” to use it with
<a href="#id7"><span class="problematic" id="id8">:vtk:`vtkImageData`</span></a>; rather, like images, values in the dataset are
evenly spaced apart like pixels in an image.</p>
<p>Furthermore, since we know the container is for uniformly spaced data,
pyvista sets the origin and spacing by default to <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code> and
<code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></code>. This is another great thing about PyVista and Python.
Rather than having to know everything about the VTK library up front,
you can get started very easily. Once you get more familiar with it
and need to do something more complex, you can dive deeper. For
example, changing the origin and spacing is as simple as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">origin</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">spacing</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>The name for the <code class="xref py py-attr docutils literal notranslate"><span class="pre">point_array</span></code> is given
directly in dictionary-style fashion. Also, since VTK stores data
on the heap (linear segments of RAM; a C++ concept), the
data must be flattened and put in Fortran ordering (which controls
how multidimensional data is laid out in physically 1D memory; numpy
uses “C”-style memory layout by default). This is why in our earlier
example, the first argument to <code class="docutils literal notranslate"><span class="pre">SetValue()</span></code> was written as
<code class="docutils literal notranslate"><span class="pre">x*300</span> <span class="pre">+</span> <span class="pre">y</span></code>. Here, numpy takes care of this for us quite nicely
and it’s made more explicit in the code, following the Python best
practice of “Explicit is better than implicit.”</p></li>
</ol>
<p>Finally, with PyVista, each geometry class contains methods that allow
you to immediately plot the mesh without also setting up the plot.
For example, in VTK you would have to do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">actor</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkImageActor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actor</span><span class="o">.</span><span class="n">GetMapper</span><span class="p">()</span><span class="o">.</span><span class="n">SetInputData</span><span class="p">(</span><span class="n">image_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ren</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkRenderer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renWin</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkRenderWindow</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renWin</span><span class="o">.</span><span class="n">AddRenderer</span><span class="p">(</span><span class="n">ren</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renWin</span><span class="o">.</span><span class="n">SetWindowName</span><span class="p">(</span><span class="s1">&#39;ReadSTL&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iren</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkRenderWindowInteractor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iren</span><span class="o">.</span><span class="n">SetRenderWindow</span><span class="p">(</span><span class="n">renWin</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ren</span><span class="o">.</span><span class="n">AddActor</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iren</span><span class="o">.</span><span class="n">Initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">renWin</span><span class="o">.</span><span class="n">Render</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iren</span><span class="o">.</span><span class="n">Start</span><span class="p">()</span>
</pre></div>
</div>
<p>However, with PyVista you only need:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grid</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cpos</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">show_scalar_bar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="pointset-construction">
<h2>PointSet Construction<a class="headerlink" href="#pointset-construction" title="Link to this heading">¶</a></h2>
<p>PyVista heavily relies on NumPy to efficiently allocate and access
VTK’s C arrays. For example, to create an array of points within VTK
one would normally loop through all the points of a list and supply
that to a  <a href="#id9"><span class="problematic" id="id10">:vtk:`vtkPoints`</span></a> class. For example:</p>
<p>To do the same within PyVista, you simply need to create a NumPy array:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use <code class="xref py py-func docutils literal notranslate"><span class="pre">pyvista.vtk_points()</span></code> to construct a <a href="#id11"><span class="problematic" id="id12">:vtk:`vtkPoints`</span></a>
object, but this is unnecessary in almost all situations.</p>
</div>
<p>Since the end goal is to construct a <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvista.DataSet</span></code>, you would simply pass the
<code class="docutils literal notranslate"><span class="pre">np_points</span></code> array to the <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvista.PolyData</span></code> constructor:</p>
<p>Whereas in VTK you would have to do:</p>
<p>The same goes with assigning face or cell connectivity/topology. With
VTK you would normally have to loop using <code class="docutils literal notranslate"><span class="pre">InsertNextCell</span></code> and
<code class="docutils literal notranslate"><span class="pre">InsertCellPoint</span></code>. For example, to create a single cell
(triangle) and then assign it to <a href="#id13"><span class="problematic" id="id14">:vtk:`vtkPolyData`</span></a>:</p>
<p>In PyVista, we can assign this directly in the constructor and then
access it (or change it) from the <code class="xref py py-attr docutils literal notranslate"><span class="pre">faces</span></code> attribute.</p>
</section>
<section id="object-representation">
<span id="vtk-vs-pyvista-object-repr"></span><h2>Object Representation<a class="headerlink" href="#object-representation" title="Link to this heading">¶</a></h2>
<p>Both VTK and PyVista provide representations for their objects.</p>
<p>VTK provides a verbose representation (useful for debugging) of their data types
that can be accessed via <code class="xref py py-func docutils literal notranslate"><span class="pre">print()</span></code>, as the <code class="docutils literal notranslate"><span class="pre">__repr__</span></code>
(unlike <code class="docutils literal notranslate"><span class="pre">__str__</span></code>) only provides minimal information about each object:</p>
<p>PyVista chooses to show minimal data in the <code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code>, preferring
explicit attribute access on meshes for the bulk of attributes.
For example:</p>
<p>In this representation we see:</p>
<ul class="simple">
<li><p>Number of cells <code class="xref py py-attr docutils literal notranslate"><span class="pre">n_cells</span></code></p></li>
<li><p>Number of points <code class="xref py py-attr docutils literal notranslate"><span class="pre">n_points</span></code></p></li>
<li><p>Bounds of the mesh <code class="xref py py-attr docutils literal notranslate"><span class="pre">bounds</span></code></p></li>
<li><p>Number of data arrays <code class="xref py py-attr docutils literal notranslate"><span class="pre">n_arrays</span></code></p></li>
</ul>
<p>All other attributes like <code class="xref py py-attr docutils literal notranslate"><span class="pre">lines</span></code>,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">point_data</span></code>, or
<code class="xref py py-attr docutils literal notranslate"><span class="pre">cell_data</span></code> can be
accessed directly from the object. This approach was chosen to allow
for a brief summary showing key parts of the <code class="xref py py-class docutils literal notranslate"><span class="pre">DataSet</span></code> without overwhelming the user.</p>
</section>
<section id="tradeoffs">
<h2>Tradeoffs<a class="headerlink" href="#tradeoffs" title="Link to this heading">¶</a></h2>
<p>While most features can, not everything can be simplified without
losing functionality or performance.</p>
<p>In the <code class="xref py py-class docutils literal notranslate"><span class="pre">collision</span></code> filter,
we demonstrate how to calculate the collision between two meshes. For
example:</p>
<p>Under the hood, the collision filter detects mesh collisions using
oriented bounding box (OBB) trees. For a single collision, this filter
is as performant as the VTK counterpart, but when computing multiple
collisions with the same meshes, as in the <span class="xref std std-ref">collision_example</span>
example, it is more efficient to use the <a href="#id15"><span class="problematic" id="id16">:vtk:`vtkCollisionDetectionFilter`</span></a>,
as the OBB tree is computed once for each mesh. In most cases, pure
PyVista is sufficient for most data science, but there are times when
you may want to use VTK classes directly.</p>
<p>Note that nothing stops you from using VTK classes and then wrapping
the output with PyVista. For example:</p>
<p>In this manner, you can get the “best of both worlds” should you need
the flexibility of PyVista and the raw power of VTK.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use <code class="xref py py-func docutils literal notranslate"><span class="pre">pyvista.Polygon()</span></code> for a one line replacement of
the above VTK code.</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">pyvista-doc-translations</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, Tetsuo Koyama.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../_sources/pyvista/doc/source/user-guide/vtk_to_pyvista.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>