<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>What is a Mesh? &#8212; pyvista-doc-translations  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="what-is-a-mesh">
<span id="id1"></span><h1>What is a Mesh?<a class="headerlink" href="#what-is-a-mesh" title="Link to this heading">¶</a></h1>
<p>In PyVista, a mesh is any spatially referenced information and usually
consists of geometrical representations of a surface or volume in 3D
space. We commonly refer to any spatially referenced dataset as a
mesh, so often the distinction between a mesh, a grid, and a volume
can get fuzzy, but that does not matter in PyVista. If you have a
dataset that is a surface mesh with 2D geometries like triangles, we
call it a mesh, and if you have a dataset with 3D geometries like
voxels, tetrahedra, hexahedra, etc., then we also call that a
mesh. Why? Because it is simple that way.</p>
<p>In all spatially referenced datasets, there lies an underlying mesh structure
which is the connectivity between vertices to define cells. Whether those
cells are 2D or 3D is not always of importance and we’ve worked hard to make
PyVista work for datasets of either or mixed geometries so that you as a user
do not have to get bogged down in the nuances.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a very high level overview of the PyVista API. For further
details regarding our data model and how it relates to the
underlying VTK data model, please see <a class="reference internal" href="data_model.html#pyvista-data-model"><span class="std std-ref">PyVista Data Model</span></a>.</p>
</div>
<section id="what-is-a-point">
<h2>What is a Point?<a class="headerlink" href="#what-is-a-point" title="Link to this heading">¶</a></h2>
<p>Points are the vertices of the mesh, also referred to as the Cartesian
coordinates of the underlying structure. All PyVista datasets (meshes) have
points and sometimes, you can have a mesh that only has points, like a point
cloud.</p>
<p>For example, you can create a point cloud mesh using the
<code class="xref py py-class docutils literal notranslate"><span class="pre">pyvista.PolyData</span></code> class which is built for meshes that have 1D
and 2D cell types (we’ll get into what a cell is briefly).</p>
<p>Let’s start with a point cloud; this is a mesh type that only has vertices.
You can create one by defining a 2D array of Cartesian coordinates like so:</p>
<p>But it’s important to note that most meshes have some sort of
connectivity between points such as this gridded mesh:</p>
<p>Or this triangulated surface:</p>
</section>
<section id="what-is-a-cell">
<h2>What is a Cell?<a class="headerlink" href="#what-is-a-cell" title="Link to this heading">¶</a></h2>
<p>A cell is the geometry between points that defines the connectivity or
topology of a mesh. In the examples above, cells are defined by the
lines (edges colored in black) connecting points (colored in red).
For example, a cell in the beam example is a voxel defined by the region
between eight points in that mesh:</p>
<p>Cells aren’t limited to voxels, they could be a triangle between three
points, a line between two points, or even a single point could be its
own cell (but that’s a special case).</p>
</section>
<section id="what-are-attributes">
<h2>What are Attributes?<a class="headerlink" href="#what-are-attributes" title="Link to this heading">¶</a></h2>
<p>Attributes are data values that live on either the points or cells of
a mesh. In PyVista, we work with both point data and cell data and
allow easy access to data dictionaries to hold arrays for attributes
that live either on all points or on all cells of a mesh. These
attributes can be accessed in a Dictionary-like attribute attached to
any PyVista mesh accessible as one of the following:</p>
<ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">point_data</span></code></p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">cell_data</span></code></p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">field_data</span></code></p></li>
</ul>
<section id="point-data">
<h3>Point Data<a class="headerlink" href="#point-data" title="Link to this heading">¶</a></h3>
<p>Point data refers to arrays of values (scalars, vectors, etc.) that
live on each point of the mesh. Each element in an attribute array
corresponds to a point in the mesh. Let’s create some point
data for the beam mesh. When plotting, the values between points are
interpolated across the cells.</p>
</section>
<section id="cell-data">
<h3>Cell Data<a class="headerlink" href="#cell-data" title="Link to this heading">¶</a></h3>
<p>Cell data refers to arrays of values (scalars, vectors, etc.) that
live throughout each cell of the mesh. That is the entire cell (2D
face or 3D volume) is assigned the value of that attribute.</p>
<p>Here’s a comparison of point data versus cell data and how point data
is interpolated across cells when mapping colors. This is unlike cell
data which has a single value across the cell’s domain:</p>
</section>
<section id="field-data">
<h3>Field Data<a class="headerlink" href="#field-data" title="Link to this heading">¶</a></h3>
<p>Field data is not directly associated with either the points or cells
but still should be attached to the mesh. This may be a string array
storing notes, or even indices of a <span class="xref std std-ref">collision_example</span>.</p>
</section>
</section>
<section id="assigning-scalars-to-a-mesh">
<span id="assigning-scalars"></span><h2>Assigning Scalars to a Mesh<a class="headerlink" href="#assigning-scalars-to-a-mesh" title="Link to this heading">¶</a></h2>
<p>Here’s how we assign values to cell attributes and plot it. Here, we
generate cube containing 6 faces and assign each face an integer from
<code class="docutils literal notranslate"><span class="pre">range(6)</span></code> and then have it plotted.</p>
<p>Note how this varies from assigning scalars to each point</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">pyvista-doc-translations</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, Tetsuo Koyama.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../_sources/pyvista/doc/source/user-guide/what-is-a-mesh.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>