<!DOCTYPE html>

<html lang="en" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Named Colors &#8212; pyvista-doc-translations  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="named-colors">
<span id="id1"></span><h1>Named Colors<a class="headerlink" href="#named-colors" title="Link to this heading">¶</a></h1>
<p>Named colors supported by <code class="xref py py-class docutils literal notranslate"><span class="pre">Color</span></code> and plotting-related classes such as
<code class="xref py py-class docutils literal notranslate"><span class="pre">Plotter</span></code>.</p>
<p>The colors on this page come from various sources, and include:</p>
<ul class="simple">
<li><p><a href="#id2"><span class="problematic" id="id3">:bdg-primary:`CSS`</span></a> - all standard <a class="reference external" href="https://www.w3.org/TR/css-color-4/#named-colors">named web colors</a></p></li>
<li><p><a href="#id4"><span class="problematic" id="id5">:bdg-secondary:`VTK`</span></a> - colors from <a class="reference external" href="https://htmlpreview.github.io/?https://github.com/Kitware/vtk-examples/blob/gh-pages/VTKNamedColorPatches.html#VTKColorNames">vtkNamedColors</a></p></li>
<li><p><a href="#id6"><span class="problematic" id="id7">:bdg-success:`TAB`</span></a> - palette of 10 colors used by <code class="docutils literal notranslate"><span class="pre">Tableau</span></code></p></li>
<li><p><a href="#id8"><span class="problematic" id="id9">:bdg-danger:`PV`</span></a> - default colors used by <code class="docutils literal notranslate"><span class="pre">ParaView</span></code></p></li>
</ul>
<p>See also <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>’s <a class="reference external" href="https://matplotlib.org/stable/gallery/color/named_colors.html">list of named colors</a>
for additional information about the <code class="docutils literal notranslate"><span class="pre">CSS</span></code> and <code class="docutils literal notranslate"><span class="pre">TAB</span></code> colors.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Many colors have multiple names which refer to the same color (<code class="docutils literal notranslate"><span class="pre">'gray'</span></code> and <code class="docutils literal notranslate"><span class="pre">'grey'</span></code>,
for example). These alternate names are listed where applicable. Underscores, spaces,
and hyphens between words are also acceptable inputs. See <code class="xref py py-attr docutils literal notranslate"><span class="pre">Color.name</span></code>
for examples.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some color names are not internally consistent. For example,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'darkgray'</span></code> is lighter than <code class="docutils literal notranslate"><span class="pre">'gray'</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'lightpink'</span></code> is darker than <code class="docutils literal notranslate"><span class="pre">'pink'</span></code>, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'cadmiumyellow'</span></code> is classified as an <code class="docutils literal notranslate"><span class="pre">Orange</span></code> color.</p></li>
</ul>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="named_colormaps.html#named-colormaps"><span class="std std-ref">Named Colormaps</span></a></dt><dd><p>Similar reference for named colormaps.</p>
</dd>
</dl>
</div>
<section id="sorted-by-name">
<h2>Sorted by Name<a class="headerlink" href="#sorted-by-name" title="Link to this heading">¶</a></h2>
</section>
<section id="sorted-by-color">
<h2>Sorted by Color<a class="headerlink" href="#sorted-by-color" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">pyvista-doc-translations</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, Tetsuo Koyama.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../../_sources/pyvista/doc/source/api/utilities/named_colors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>