<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Connections &#8212; pyvista-doc-translations  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="connections">
<h1>Connections<a class="headerlink" href="#connections" title="Link to this heading">¶</a></h1>
<p>PyVista is a powerful tool that researchers can harness to create compelling,
integrated visualizations of large datasets in an intuitive, Pythonic manner.</p>
<p>PyVista is used across science and engineering disciplines by a diverse
community to visualize data/models in 3D, generate publication-quality
illustrations, automate analysis workflows, and build custom applications
leveraging PyVista’s 3D capabilities.</p>
<p>Here are a few open-source projects that leverage PyVista:</p>
<section id="engineering">
<h2>Engineering<a class="headerlink" href="#engineering" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Eomys/pyleecan">pyleecan</a>: Electrical engineering open-source software providing a user-friendly, unified, flexible simulation framework for the multiphysic design and optimization of electrical machines and drives.</p></li>
<li><p><a class="reference external" href="https://github.com/ansys/pymapdl">pymapdl</a>: Pythonic interface to Ansys MAPDL.</p></li>
<li><p><a class="reference external" href="https://github.com/romerogroup/pyprocar">pyprocar</a>: A Python library for electronic structure pre/post-processing.</p></li>
<li><p><a class="reference external" href="https://github.com/peterdsharpe/AeroSandbox">AeroSandbox</a>: Plug-and-play analysis tools for aerodynamics, propulsion, structures, trajectory design, and much more.</p></li>
<li><p><a class="reference external" href="https://github.com/camurban/pterasoftware">Ptera</a>: Software for analyzing flapping-wing flight.</p></li>
<li><p><a class="reference external" href="https://gitlab.com/arep-dev/pyViewFactor/">PyViewFactor</a>: A tool for the numerical computation of radiation view factors, with applications in building physics, thermal comfort and heat transfer.</p></li>
<li><p><a class="reference external" href="https://github.com/ykzzyk/vision6D/">vision6D</a>: An open-source software for 6D pose estimation (3D rotation and 3D translation in the camera coordinate frame) related projects. Create the ground truth labels of 2D-3D dense correspondence.</p></li>
</ul>
</section>
<section id="geosciences">
<h2>Geosciences<a class="headerlink" href="#geosciences" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/cgre-aachen/gempy">GemPy</a>: 3D structural geological modeling software using PyVista for 3D visualization and interaction.</p></li>
<li><p><a class="reference external" href="https://github.com/cgre-aachen/gemgis">gemgis</a>: Spatial data processing for geomodeling.</p></li>
<li><p><a class="reference external" href="https://github.com/gimli-org/gimli">gimli</a>: Geophysical inversion and modeling library.</p></li>
<li><p><a class="reference external" href="https://discretize.simpeg.xyz/en/main/">discretize</a>: Discretization tools for finite volume and inverse problems.</p></li>
<li><p><a class="reference external" href="https://github.com/trhallam/segysak">SEGY-SAK</a>: SEGY Swiss Army Knife for Seismic Data.</p></li>
<li><p><a class="reference external" href="https://github.com/softwareunderground/subsurface">subsurface</a>: Core data exchange library for subsurface science and engineering.</p></li>
<li><p><a class="reference external" href="https://github.com/equinor/flownet">Flownet</a>: Data-Driven Reservoir Predictions.</p></li>
<li><p><a class="reference external" href="https://github.com/OpenGeoVis/PVGeo">PVGeo</a>: Python package of VTK-based algorithms to analyze geoscientific data and models. PyVista is used to make the inputs and outputs of PVGeo’s algorithms more accessible.</p></li>
<li><p><a class="reference external" href="https://github.com/OpenGeoVis/omfvista">omfvista</a>: 3D visualization for the Open Mining Format (omf). PyVista provides the foundation for this library’s visualization.</p></li>
</ul>
</section>
<section id="many-more">
<h2>Many More<a class="headerlink" href="#many-more" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/JacobBumgarner/VesselVio">VesselVio</a>: Analysis and visualization of segmented vasculature datasets.</p></li>
<li><p><a class="reference external" href="https://github.com/pyvista/pymeshfix">pymeshfix</a>: Python/Cython wrapper of Marco Attene’s wonderful, award-winning <a class="reference external" href="https://github.com/MarcoAttene/MeshFix-V2.1">MeshFix</a> software.</p></li>
<li><p><a class="reference external" href="https://github.com/pyvista/tetgen">tetgen</a>: Python Interface to Hang Si’s C++ TetGen Library.</p></li>
<li><p><a class="reference external" href="https://github.com/InsightSoftwareConsortium/itkwidgets">itkwidgets</a>: Interactive Jupyter widgets to visualize images, point sets, and meshes in 2D and 3D. Supports all PyVista mesh types.</p></li>
<li><p><a class="reference external" href="https://github.com/mne-tools/mne-python">mne-python</a>: MNE: Magnetoencephalography (MEG) and Electroencephalography (EEG) in Python.</p></li>
<li><p><a class="reference external" href="https://github.com/daavoo/pyntcloud">pyntcloud</a>: Python library for working with 3D point clouds.</p></li>
<li><p><a class="reference external" href="https://github.com/NVlabs/DiSECt">DiSECt</a>: Differentiable Cutting Simulator.</p></li>
<li><p><a class="reference external" href="https://github.com/torch-points3d/torch-points3d">torch-points3d</a>: Pytorch framework for doing deep learning on point clouds.</p></li>
<li><p><a class="reference external" href="https://github.com/romerogroup/pyprocar">pyprocar</a>: A Python library for electronic structure pre/post-processing.</p></li>
<li><p><a class="reference external" href="https://github.com/FEniCS/dolfinx/">FEniCSx</a>: FEniCS Problem Solving Environment in Python and C++.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">pyvista-doc-translations</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, Tetsuo Koyama.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../_sources/pyvista/doc/source/getting-started/connections.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>