<!DOCTYPE html>

<html lang="en" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Composite Datasets &#8212; pyvista-doc-translations  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="composite-datasets">
<h1>Composite Datasets<a class="headerlink" href="#composite-datasets" title="Link to this heading">¶</a></h1>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvista.MultiBlock</span></code> class is a composite class to hold many
data sets which can be iterated over. <code class="docutils literal notranslate"><span class="pre">MultiBlock</span></code> behaves mostly like
a list, but has some Dictionary-like features.</p>
<section id="list-like-features">
<h2>List-like Features<a class="headerlink" href="#list-like-features" title="Link to this heading">¶</a></h2>
<p>Create empty composite dataset</p>
<p>Add some data to the collection.</p>
<p>Plotting the <code class="docutils literal notranslate"><span class="pre">MultiBlock</span></code> plots all the meshes contained by it.</p>
<p><code class="docutils literal notranslate"><span class="pre">MultiBlock</span></code> is List-like, so individual blocks can be accessed via
indices.</p>
<p>The length of the block can be accessed through <code class="xref py py-func docutils literal notranslate"><span class="pre">len()</span></code></p>
<p>or through the <code class="docutils literal notranslate"><span class="pre">n_blocks</span></code> attribute</p>
<p>More specifically, <code class="docutils literal notranslate"><span class="pre">MultiBlock</span></code> is a <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.MutableSequence</span></code>
and supports operations such as append, pop, insert, etc. Some of these operations
allow optional names to be provided for the dictionary like usage.</p>
<p><code class="docutils literal notranslate"><span class="pre">MultiBlock</span></code> also supports slicing for getting or setting blocks.</p>
</section>
<section id="dictionary-like-features">
<h2>Dictionary-like Features<a class="headerlink" href="#dictionary-like-features" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">MultiBlock</span></code> also has some dictionary features. We can set the name
of the blocks, and then access them</p>
<p>It is important to note that <code class="docutils literal notranslate"><span class="pre">MultiBlock</span></code> is not a dictionary and does
not enforce unique keys. Keys can also be <code class="docutils literal notranslate"><span class="pre">None</span></code>. Extra care must be
taken to avoid problems using the Dictionary-like features.</p>
<p>PyVista tries to keep the keys ordered correctly when doing list operations.</p>
<p>The dictionary like features are useful when reading in data from a file. The
keys are often more understandable to access the data than the index.
<code class="xref py py-func docutils literal notranslate"><span class="pre">pyvista.examples.download_cavity()</span></code> is an OpenFoam dataset with a nested
<code class="docutils literal notranslate"><span class="pre">MultiBlock</span></code> structure. There are two entries in the top-level object</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;internalMesh&quot;</span></code> is a <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvista.UnstructuredGrid</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;boundary&quot;</span></code> is another <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvista.MultiBlock</span></code>.</p>
<p>Using the dictionary like features of <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvista.MultiBlock</span></code> allow for easier
inspection and use of the data coming from an outside source. The names of each key
correspond to human understandable portions of the dataset.</p>
<p>Examples using this class:</p>
<ul class="simple">
<li><p><span class="xref std std-ref">slice_example</span></p></li>
<li><p><span class="xref std std-ref">volumetric_analysis_example</span></p></li>
<li><p><span class="xref std std-ref">depth_peeling_example</span></p></li>
</ul>
</section>
<section id="multiblock-api-reference">
<h2>MultiBlock API Reference<a class="headerlink" href="#multiblock-api-reference" title="Link to this heading">¶</a></h2>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvista.MultiBlock</span></code> class holds attributes that
are <em>common</em> to all spatially referenced datasets in PyVista. This
base class is analogous to VTK’s <a href="#id1"><span class="problematic" id="id2">:vtk:`vtkMultiBlockDataSet`</span></a> class.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">pyvista-doc-translations</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, Tetsuo Koyama.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../../_sources/pyvista/doc/source/api/core/composite.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>