<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PyVista &#8212; pyvista-doc-translations  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pyvista">
<h1>PyVista<a class="headerlink" href="#pyvista" title="Link to this heading">¶</a></h1>
<blockquote>
<div><p>3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit (VTK)</p>
</div></blockquote>
<a class="reference external image-reference" href="https://docs.pyvista.org/examples/index.html"><img alt="pyvista" src="https://github.com/pyvista/pyvista/raw/main/doc/source/_static/pyvista_banner_small.png" />
</a>
<p>PyVista is:</p>
<ul class="simple">
<li><p><em>Pythonic VTK</em>: a high-level API to the <a class="reference external" href="https://vtk.org">Visualization Toolkit</a> (VTK)</p></li>
<li><p>mesh data structures and filtering methods for spatial datasets</p></li>
<li><p>3D plotting made simple and built for large/complex data geometries</p></li>
</ul>
<img alt="pyvista ipython demo" src="https://github.com/pyvista/pyvista/raw/main/assets/pyvista_ipython_demo.gif" />
<p>PyVista is a helper module for the Visualization Toolkit (VTK) that wraps the VTK library
through NumPy and direct array access through a variety of methods and classes.
This package provides a Pythonic, well-documented interface exposing
VTK’s powerful visualization backend to facilitate rapid prototyping, analysis,
and visual integration of spatially referenced datasets.</p>
<p>This module can be used for scientific plotting for presentations and research
papers as well as a supporting module for other mesh 3D rendering dependent
Python modules; see Connections for a list of projects that leverage
PyVista.</p>
<p>PyVista is a NumFOCUS affiliated project</p>
<a class="reference external image-reference" href="https://numfocus.org/sponsored-projects/affiliated-projects"><img alt="NumFOCUS affiliated projects" src="https://raw.githubusercontent.com/numfocus/templates/master/images/numfocus-logo.png" style="height: 60px;" />
</a>
<section id="status-badges">
<h2>Status badges<a class="headerlink" href="#status-badges" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Deployment</p></td>
<td><p><a class="reference external" href="https://pypi.org/project/pyvista/"><img alt="pypi" src="https://img.shields.io/pypi/v/pyvista.svg?logo=python&amp;logoColor=white" /></a> <a class="reference external" href="https://pypi.org/project/pyvista"><img alt="Python versions" src="https://img.shields.io/pypi/pyversions/pyvista.svg?color=orange&amp;logo=python&amp;label=python&amp;logoColor=white" /></a> <a class="reference external" href="https://anaconda.org/conda-forge/pyvista"><img alt="conda" src="https://img.shields.io/conda/vn/conda-forge/pyvista.svg?logo=conda-forge&amp;logoColor=white" /></a> <a class="reference external" href="https://repology.org/project/python:pyvista/versions"><img alt="Packaging status" src="https://repology.org/badge/tiny-repos/python:pyvista.svg" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Build Status</p></td>
<td><p><a class="reference external" href="https://github.com/pyvista/pyvista/actions/workflows/testing-and-deployment.yml"><img alt="GH-CI" src="https://github.com/pyvista/pyvista/actions/workflows/testing-and-deployment.yml/badge.svg" /></a> <a class="reference external" href="https://www.python.org/downloads/"><img alt="python" src="https://img.shields.io/badge/python-3.9+-blue.svg" /></a> <a class="reference external" href="https://results.pre-commit.ci/latest/github/pyvista/pyvista/main"><img alt="pre-commit.ci status" src="https://results.pre-commit.ci/badge/github/pyvista/pyvista/main.svg" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Metrics</p></td>
<td><p><a class="reference external" href="https://app.codacy.com/gh/pyvista/pyvista/dashboard"><img alt="codacy" src="https://app.codacy.com/project/badge/Grade/779ac6aed37548839384acfc0c1aab44" /></a> <a class="reference external" href="https://app.codecov.io/gh/pyvista/pyvista"><img alt="codecov" src="https://codecov.io/gh/pyvista/pyvista/branch/main/graph/badge.svg" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Activity</p></td>
<td><p><a class="reference external" href="https://pypi.org/project/pyvista/"><img alt="PyPIact" src="https://img.shields.io/pypi/dm/pyvista.svg?label=PyPI%20downloads" /></a> <a class="reference external" href="https://anaconda.org/conda-forge/pyvista"><img alt="condaact" src="https://img.shields.io/conda/dn/conda-forge/pyvista.svg?label=Conda%20downloads" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Citation</p></td>
<td><p><a class="reference external" href="https://doi.org/10.21105/joss.01450"><img alt="joss" src="http://joss.theoj.org/papers/10.21105/joss.01450/status.svg" /></a> <a class="reference external" href="https://zenodo.org/records/8415866"><img alt="zenodo" src="https://zenodo.org/badge/DOI/10.5281/zenodo.8415866.svg" /></a></p></td>
</tr>
<tr class="row-even"><td><p>License</p></td>
<td><p><a class="reference external" href="https://opensource.org/license/mit/"><img alt="MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Community</p></td>
<td><p><a class="reference external" href="https://communityinviter.com/apps/pyvista/pyvista"><img alt="slack" src="https://img.shields.io/badge/Slack-pyvista-green.svg?logo=slack" /></a> <a class="reference external" href="https://github.com/pyvista/pyvista/discussions"><img alt="discuss" src="https://img.shields.io/badge/GitHub-Discussions-green?logo=github" /></a> <a class="reference external" href="https://github.com/pyvista/pyvista/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22"><img alt="Good first issue" src="https://img.shields.io/github/issues/pyvista/pyvista/good%20first%20issue" /></a>
<a class="reference external" href="https://github.com/pyvista/pyvista/stargazers"><img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/pyvista/pyvista" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Formatter</p></td>
<td><p><a class="reference external" href="https://github.com/prettier/prettier"><img alt="prettier" src="https://img.shields.io/badge/code_style-prettier-ff69b4.svg?style=flat" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Linter</p></td>
<td><p><a class="reference external" href="https://github.com/astral-sh/ruff"><img alt="Ruff" src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/astral-sh/ruff/main/assets/badge/v2.json" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Affiliated</p></td>
<td><p><a class="reference external" href="https://numfocus.org/sponsored-projects/affiliated-projects"><img alt="NumFOCUS Affiliated" src="https://img.shields.io/badge/affiliated-NumFOCUS-orange.svg?style=flat&amp;colorA=E1523D&amp;colorB=007D8A" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Mentioned</p></td>
<td><p><a class="reference external" href="https://github.com/nschloe/awesome-scientific-computing"><img alt="Awesome Scientific Computing" src="https://awesome.re/mentioned-badge.svg" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Link to this heading">¶</a></h2>
<p>Head over to the <a class="reference external" href="http://docs.pyvista.org/examples/index.html">Quick Examples</a> page in the docs to explore our gallery of
examples showcasing what PyVista can do. Want to test-drive PyVista?
All of the examples from the gallery are live on MyBinder for you to test
drive without installing anything locally: <a class="reference external" href="https://mybinder.org/v2/gh/pyvista/pyvista-examples/master"><img alt="Launch on Binder" src="https://static.mybinder.org/badge_logo.svg" /></a></p>
<section id="overview-of-features">
<h3>Overview of Features<a class="headerlink" href="#overview-of-features" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Extensive gallery of examples (see <a class="reference external" href="http://docs.pyvista.org/examples/index.html">Quick Examples</a>)</p></li>
<li><p>Interactive plotting in Jupyter Notebooks with server-side and client-side
rendering with <a class="reference external" href="https://github.com/Kitware/trame">trame</a>.</p></li>
<li><p>Filtering/plotting tools built for interactivity (see <a class="reference external" href="https://docs.pyvista.org/api/plotting/index.html#widget-api">Widgets</a>)</p></li>
<li><p>Direct access to mesh analysis and transformation routines (see <a class="reference external" href="https://docs.pyvista.org/api/core/filters.html">Filters</a>)</p></li>
<li><p>Intuitive plotting routines with <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> similar syntax (see <a class="reference external" href="https://docs.pyvista.org/api/plotting/index.html">Plotting</a>)</p></li>
<li><p>Import meshes from many common formats (use <code class="docutils literal notranslate"><span class="pre">pyvista.read()</span></code>). Support for all formats handled by <a class="reference external" href="https://github.com/nschloe/meshio">meshio</a> is built-in.</p></li>
<li><p>Export meshes as VTK, STL, OBJ, or PLY (<code class="docutils literal notranslate"><span class="pre">mesh.save()</span></code>) file types or any formats supported by <a class="reference external" href="https://github.com/nschloe/meshio">meshio</a> (<code class="docutils literal notranslate"><span class="pre">pyvista.save_meshio()</span></code>)</p></li>
</ul>
</section>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<p>Refer to the <a class="reference external" href="http://docs.pyvista.org/">documentation</a> for detailed
installation and usage details.</p>
<p>For general questions about the project, its applications, or about software
usage, please create a discussion in <a class="reference external" href="https://github.com/pyvista/pyvista/discussions">pyvista/discussions</a>
where the community can collectively address your questions. You are also
welcome to join us on <a class="reference external" href="https://communityinviter.com/apps/pyvista/pyvista">Slack</a>.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>PyVista can be installed from <a class="reference external" href="https://pypi.org/project/pyvista/">PyPI</a>
using <code class="docutils literal notranslate"><span class="pre">pip</span></code> on Python &gt;= 3.9:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyvista</span>
</pre></div>
</div>
<p>You can also visit <a class="reference external" href="https://pypi.org/project/pyvista/">PyPI</a>,
<a class="reference external" href="https://anaconda.org/conda-forge/pyvista">Anaconda</a>, or
<a class="reference external" href="https://github.com/pyvista/pyvista">GitHub</a> to download the source.</p>
<p>See the <a class="reference external" href="http://docs.pyvista.org/getting-started/installation.html#install-ref.">Installation</a>
for more details regarding optional dependencies or if the installation through pip doesn’t work out.</p>
</section>
<section id="connections">
<h2>Connections<a class="headerlink" href="#connections" title="Link to this heading">¶</a></h2>
<p>PyVista is a powerful tool that researchers can harness to create compelling,
integrated visualizations of large datasets in an intuitive, Pythonic manner.</p>
<p>Learn more about how PyVista is used across science and engineering disciplines
by a diverse community of users on our <a class="reference external" href="https://docs.pyvista.org/getting-started/connections.html">Connections page</a>.</p>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Link to this heading">¶</a></h2>
<p>Please take a look at the <a class="reference external" href="https://github.com/pyvista/pyvista/graphs/contributors/">contributors page</a> and the active <a class="reference external" href="https://docs.pyvista.org/getting-started/authors.html#authors">list of authors</a>
to learn more about the developers of PyVista.</p>
<p><a class="reference external" href="https://github.com/pyvista/pyvista/graphs/contributors"><img alt="contrib.rocks" src="https://contrib.rocks/image?repo=pyvista/pyvista" /></a></p>
<p>Made with <a class="reference external" href="https://contrib.rocks">contrib rocks</a>.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="CODE_OF_CONDUCT.md"><img alt="Contributor Covenant" src="https://img.shields.io/badge/Contributor%20Covenant-2.1-4baaaa.svg" /></a>
<a class="reference external" href="https://www.codetriage.com/pyvista/pyvista"><img alt="Code Triage" src="https://www.codetriage.com/pyvista/pyvista/badges/users.svg" /></a>
<a class="reference external" href="https://codespaces.new/pyvista/pyvista"><img alt="Open in GitHub Codespaces" src="https://github.com/codespaces/badge.svg" /></a></p>
<p>We absolutely welcome contributions and we hope that our <a class="reference external" href="https://github.com/pyvista/pyvista/blob/main/CONTRIBUTING.rst">Contributing Guide</a>
will facilitate your ability to make PyVista better. PyVista is mostly
maintained on a volunteer basis and thus we need to foster a community that can
support user questions and develop new features to make this software a useful
tool for all users while encouraging every member of the community to share
their ideas. To learn more about contributing to PyVista, please see the
<a class="reference external" href="https://github.com/pyvista/pyvista/blob/main/CONTRIBUTING.rst">Contributing Guide</a> and our <a class="reference external" href="https://github.com/pyvista/pyvista/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a>.</p>
</section>
<section id="star-history">
<h2>Star History<a class="headerlink" href="#star-history" title="Link to this heading">¶</a></h2>
<a class="reference external image-reference" href="https://star-history.com/#pyvista/pyvista&amp;Date"><img alt="Star History Chart" src="https://api.star-history.com/svg?repos=pyvista/pyvista&amp;type=Date" />
</a>
</section>
<section id="citing-pyvista">
<h2>Citing PyVista<a class="headerlink" href="#citing-pyvista" title="Link to this heading">¶</a></h2>
<p>There is a <a class="reference external" href="https://doi.org/10.21105/joss.01450">paper about PyVista</a>.</p>
<p>If you are using PyVista in your scientific research, please help our scientific
visibility by citing our work.</p>
<blockquote>
<div><p>Sullivan and Kaszynski, (2019). PyVista: 3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit (VTK). Journal of Open Source Software, 4(37), 1450, <a class="reference external" href="https://doi.org/10.21105/joss.01450">https://doi.org/10.21105/joss.01450</a></p>
</div></blockquote>
<p>BibTex:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>@article<span class="nb">{</span>sullivan2019pyvista,
  doi = <span class="nb">{</span>10.21105/joss.01450<span class="nb">}</span>,
  url = <span class="nb">{</span>https://doi.org/10.21105/joss.01450<span class="nb">}</span>,
  year = <span class="nb">{</span>2019<span class="nb">}</span>,
  month = <span class="nb">{</span>May<span class="nb">}</span>,
  publisher = <span class="nb">{</span>The Open Journal<span class="nb">}</span>,
  volume = <span class="nb">{</span>4<span class="nb">}</span>,
  number = <span class="nb">{</span>37<span class="nb">}</span>,
  pages = <span class="nb">{</span>1450<span class="nb">}</span>,
  author = <span class="nb">{</span>Bane Sullivan and Alexander Kaszynski<span class="nb">}</span>,
  title = <span class="nb">{{</span>PyVista<span class="nb">}</span>: <span class="nb">{</span>3D<span class="nb">}</span> plotting and mesh analysis through a streamlined interface for the <span class="nb">{</span>Visualization Toolkit<span class="nb">}</span> (<span class="nb">{</span>VTK<span class="nb">}</span>)<span class="nb">}</span>,
  journal = <span class="nb">{</span>Journal of Open Source Software<span class="nb">}</span>
<span class="nb">}</span>
</pre></div>
</div>
</section>
<section id="professional-support">
<h2>Professional Support<a class="headerlink" href="#professional-support" title="Link to this heading">¶</a></h2>
<p>While PyVista is an Open Source project with a big community, you might be looking for professional support.
This section aims to list companies with VTK/PyVista expertise who can help you with your software project.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Company Name</p></td>
<td><p>Kitware Inc.</p></td>
</tr>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Kitware is dedicated to build solutions
for our customers based on our
well-established open source platforms.</p></td>
</tr>
<tr class="row-odd"><td><p>Expertise</p></td>
<td><p>CMake, VTK, PyVista, ParaView, Trame</p></td>
</tr>
<tr class="row-even"><td><p>Contact</p></td>
<td><p><a class="reference external" href="https://www.kitware.com/contact/">https://www.kitware.com/contact/</a></p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyvista-doc-translations</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, Tetsuo Koyama.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/pyvista/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>