<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Extras &#8212; pyvista-doc-translations  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="extras">
<h1>Extras<a class="headerlink" href="#extras" title="Link to this heading">¶</a></h1>
<p>This section contains resources to expand the usage of PyVista beyond
just running it from a Python console or IDE. For example, you can
package PyVista in a docker image and build VTK with EGL to enable
rich headless plotting on remote servers. You can also package
PyVista using <a class="reference external" href="https://www.pyinstaller.org/">pyinstaller</a> to be used within a standalone
application.</p>
<p>See the <a class="reference internal" href="developer_notes.html#developer-notes"><span class="std std-ref">Contributing</span></a> section for details on contributing
and how you can help develop PyVista.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="building_vtk.html">Building VTK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building_vtk.html#building-wheels">Building Wheels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building_vtk.html#off-screen-plotting-gpu-support">Off-Screen Plotting GPU Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="building_vtk.html#building-osmesa">Building OSMesa</a></li>
<li class="toctree-l3"><a class="reference internal" href="building_vtk.html#building-manylinux-wheels">Building ManyLinux Wheels</a></li>
<li class="toctree-l3"><a class="reference internal" href="building_vtk.html#building-python-vtk-wheel-on-raspberry-pi-64-bit">Building Python VTK Wheel on Raspberry Pi (64-bit)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">PyVista within a Docker Container</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#create-your-own-docker-container-with-pyvista">Create your own Docker Container with PyVista</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyinstaller.html">Freezing PyVista with PyInstaller</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_notes.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_notes.html#being-respectful">Being Respectful</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_notes.html#cloning-the-source-repository">Cloning the Source Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_notes.html#quick-start-development-with-codespaces">Quick Start Development with Codespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_notes.html#questions">Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_notes.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_notes.html#feature-requests">Feature Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_notes.html#contributing-new-code">Contributing New Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_notes.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_notes.html#id2">Development Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer_notes.html#guidelines">Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_notes.html#contributing-to-pyvista-through-github">Contributing to PyVista through GitHub</a><ul>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#coding-style">Coding Style</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#documentation-style">Documentation Style</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#id3">Docstrings</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#deprecating-features-or-other-backwards-breaking-changes">Deprecating Features or other Backwards-Breaking Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#branch-naming-conventions">Branch Naming Conventions</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developer_notes.html#unit-testing">Unit Testing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#vtk-dev-wheel-testing">VTK Dev Wheel Testing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developer_notes.html#docstring-testing">Docstring Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_notes.html#style-checking">Style Checking</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_notes.html#notes-regarding-image-regression-testing">Notes Regarding Image Regression Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_notes.html#notes-regarding-input-validation-testing">Notes Regarding Input Validation Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_notes.html#building-the-documentation">Building the Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#clearing-the-local-build">Clearing the Local Build</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#parallel-documentation-build">Parallel Documentation Build</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#documentation-image-regression-testing">Documentation Image Regression Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#interactive-plot-testing">Interactive Plot Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#controlling-cache-for-ci-documentation-build">Controlling Cache for CI Documentation Build</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developer_notes.html#contributing-to-the-documentation">Contributing to the Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#generating-random-data">Generating Random Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#adding-a-new-example">Adding a New Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#adding-a-new-dataset">Adding a New Dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#extending-the-dataset-gallery">Extending the Dataset Gallery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developer_notes.html#creating-a-new-pull-request">Creating a New Pull Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_notes.html#preview-the-documentation">Preview the Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_notes.html#branching-model">Branching Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#minor-release-steps">Minor Release Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer_notes.html#patch-release-steps">Patch Release Steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developer_notes.html#dependency-version-policy">Dependency version policy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer_notes.html#python-and-vtk-dependencies">Python and VTK dependencies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot_directive.html">Sphinx PyVista Plot Directive</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_directive.html#complete-example">Complete Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_directive.html#api-reference">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="vtk_role.html">Sphinx VTK Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytest_plugin.html">PyVista pytest Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="vtk_data.html">Using Local VTK-Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_pyvista.html">Extending PyVista</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">pyvista-doc-translations</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, Tetsuo Koyama.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../_sources/pyvista/doc/source/extras/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>