<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sphinx PyVista Plot Directive &#8212; pyvista-doc-translations  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sphinx-pyvista-plot-directive">
<span id="plot-directive-docs"></span><h1>Sphinx PyVista Plot Directive<a class="headerlink" href="#sphinx-pyvista-plot-directive" title="Link to this heading">¶</a></h1>
<p>You can generate static and interactive scenes of pyvista plots using the
<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">pyvista-plot::</span></code> directive by adding the following to your
<code class="docutils literal notranslate"><span class="pre">conf.py</span></code> when building your documentation using Sphinx.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;pyvista.ext.plot_directive&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pyvista.ext.viewer_directive&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx_design&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>You can then issue the plotting directive within your sphinx
documentation files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">pyvista</span><span class="o">-</span><span class="n">plot</span><span class="p">::</span>
   <span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">default</span> <span class="n">sphere</span>
   <span class="p">:</span><span class="n">include</span><span class="o">-</span><span class="n">source</span><span class="p">:</span> <span class="kc">True</span>

   <span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">pyvista</span>
   <span class="o">&gt;&gt;&gt;</span> <span class="n">sphere</span> <span class="o">=</span> <span class="n">pyvista</span><span class="o">.</span><span class="n">Sphere</span><span class="p">()</span>
   <span class="o">&gt;&gt;&gt;</span> <span class="n">out</span> <span class="o">=</span> <span class="n">sphere</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>Which will be rendered as:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to install the following packages to build the interactive scene:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s1">&#39;pyvista[jupyter]&#39;</span><span class="w"> </span>sphinx<span class="w"> </span>sphinx_design
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to spin up a local server to view the interactive scene in the documentation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>http.server<span class="w"> </span><span class="m">11000</span><span class="w"> </span>--directory<span class="w"> </span>_build/html
</pre></div>
</div>
</div>
</section>
<section id="complete-example">
<h1>Complete Example<a class="headerlink" href="#complete-example" title="Link to this heading">¶</a></h1>
<p>The following is a script to build documentation with interactive plots
from scratch. The script will:</p>
<ol class="arabic simple">
<li><p>Create a new virtual environment and install dependencies</p></li>
<li><p>Create the files required for a simple documentation build:</p>
<ol class="arabic simple">
<li><p>Sphinx configuration file <code class="docutils literal notranslate"><span class="pre">doc/src/conf.py</span></code> with extensions</p></li>
<li><p>Source file <code class="docutils literal notranslate"><span class="pre">doc/src/example.py</span></code> with a simple plot directive example</p></li>
<li><p>Index file <code class="docutils literal notranslate"><span class="pre">doc/src/index.rst</span></code> for site navigation</p></li>
</ol>
</li>
<li><p>Build the documentation</p></li>
<li><p>Start a local server</p></li>
</ol>
<p>You can copy and paste the script directly into a terminal and execute it.
Once the documentation is built, you should be able to view it with a web
browser by navigating to <code class="docutils literal notranslate"><span class="pre">http://localhost:11000</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setup a new virtual environment and activate it</span>
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
emulate<span class="w"> </span>bash<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;. .venv/bin/activate&#39;</span>

<span class="c1"># Install dependencies for the build</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s1">&#39;pyvista[jupyter]&#39;</span><span class="w"> </span>sphinx<span class="w"> </span>sphinx_design

<span class="c1"># Create new `doc/src` directory</span>
mkdir<span class="w"> </span>doc
<span class="nb">cd</span><span class="w"> </span>doc
mkdir<span class="w"> </span>src

<span class="c1"># Create a simple python module and include an example</span>
<span class="c1"># in the docstring using the plot directive.</span>
cat<span class="w"> </span>&gt;<span class="w"> </span>src/example.py<span class="w"> </span><span class="s">&lt;&lt;EOF</span>

<span class="s">def foo():</span>
<span class="s">    &quot;&quot;&quot;Some function.</span>

<span class="s">    .. pyvista-plot::</span>

<span class="s">        &gt;&gt;&gt; import pyvista as pv</span>
<span class="s">        &gt;&gt;&gt; mesh = pv.Sphere()</span>
<span class="s">        &gt;&gt;&gt; mesh.plot()</span>
<span class="s">    &quot;&quot;&quot;</span>

<span class="s">EOF</span>

<span class="c1"># Create the configuration file with the required extensions.</span>
<span class="c1"># Here we also include `autodoc` for the example.</span>
cat<span class="w"> </span>&gt;<span class="w"> </span>src/conf.py<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">import os, sys</span>

<span class="s">sys.path.insert(0, os.path.abspath(&quot;.&quot;))</span>

<span class="s">extensions = [</span>
<span class="s">    &quot;sphinx.ext.autodoc&quot;,</span>
<span class="s">    &quot;pyvista.ext.plot_directive&quot;,</span>
<span class="s">    &quot;pyvista.ext.viewer_directive&quot;,</span>
<span class="s">    &quot;sphinx_design&quot;,</span>
<span class="s">]</span>
<span class="s">EOF</span>

<span class="c1"># Create the index for the documentation</span>
cat<span class="w"> </span>&gt;<span class="w"> </span>src/index.rst<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">API Reference</span>
<span class="s">=============</span>

<span class="s">.. automodule:: example</span>
<span class="s">    :members:</span>
<span class="s">    :undoc-members:</span>
<span class="s">EOF</span>

<span class="c1"># Build the documentation</span>
sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>src<span class="w"> </span>_build/html

<span class="c1"># Start a local server for the interactive scene</span>
python<span class="w"> </span>-m<span class="w"> </span>http.server<span class="w"> </span><span class="m">11000</span><span class="w"> </span>--directory<span class="w"> </span>_build/html
</pre></div>
</div>
</section>
<section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h1>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">pyvista-doc-translations</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, Tetsuo Koyama.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../_sources/pyvista/doc/source/extras/plot_directive.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>